async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==37.0.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
dnspython==2.1.0
docopt==0.6.2
gpg===1.16.0-unknown
h11==0.13.0
hidpidaemon==18.4.6
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.3.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
outcome==1.1.0
pipreqs==0.4.11
pop-transition==1.1.2
protobuf==3.12.4
psycopg2-binary==2.9.3
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydbus==0.6.0
Pygments==2.11.2
PyGObject==3.42.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyscard==2.0.2
pyserial==3.5
PySocks==1.7.1
python-apt==2.3.0+ubuntu2
python-debian===0.1.43ubuntu1
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
requests-toolbelt==0.9.1
SecretStorage==3.3.1
selenium==4.1.3
sessioninstaller==0.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
systemd-python==234
trio==0.20.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.6
watchdog==2.1.7
wsproto==1.1.0
xdg==5
xkit==0.0.0
yarg==0.1.9
zipp==1.0.0
